{
  "crons": [
    {
      "path": "/api/cron/send-sms",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/send-nudges",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/trial-ending",
      "schedule": "0 9 * * *"
    }
  ]
}